<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows Kernel Debugging Walk Through | ApexPredator’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Windows Kernel Debugging Walk Through" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a quick walk through on the basics of Windows Kernel debugging. You will need two Windows Virtual Machines (VM) for this scenario. I used two Windows 11 25H2 VMs." />
<meta property="og:description" content="This is a quick walk through on the basics of Windows Kernel debugging. You will need two Windows Virtual Machines (VM) for this scenario. I used two Windows 11 25H2 VMs." />
<link rel="canonical" href="https://apexpredator-infosec.github.io/posts/2025/12/01/kernel-debugging-walk-through.html" />
<meta property="og:url" content="https://apexpredator-infosec.github.io/posts/2025/12/01/kernel-debugging-walk-through.html" />
<meta property="og:site_name" content="ApexPredator’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T13:45:04-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows Kernel Debugging Walk Through" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-01T13:45:04-05:00","datePublished":"2025-12-01T13:45:04-05:00","description":"This is a quick walk through on the basics of Windows Kernel debugging. You will need two Windows Virtual Machines (VM) for this scenario. I used two Windows 11 25H2 VMs.","headline":"Windows Kernel Debugging Walk Through","mainEntityOfPage":{"@type":"WebPage","@id":"https://apexpredator-infosec.github.io/posts/2025/12/01/kernel-debugging-walk-through.html"},"url":"https://apexpredator-infosec.github.io/posts/2025/12/01/kernel-debugging-walk-through.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://apexpredator-infosec.github.io/feed.xml" title="ApexPredator&apos;s Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">ApexPredator&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Windows Kernel Debugging Walk Through</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-01T13:45:04-05:00" itemprop="datePublished">
        Dec 1, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a quick walk through on the basics of Windows Kernel debugging. You will need two Windows Virtual Machines (VM) for this scenario. I used two Windows 11 25H2 VMs.</p>

<p>You can use which ever Hyper Visor you prefer. I used Hyper-V because it’s easy to use and allows you to run Virtualization Based Security (VBS) on your host and the VMs at the same time.</p>

<p>You can download the latest version of Windows installer ISO from <a href="https://www.microsoft.com/en-us/software-download/windows11">Microsoft Download</a></p>

<p>I recommend setting up two Network Interface Cards (NIC) per VM. One will be used for debugging the kernel and the other will be used for accessing the internet. If you want a completely isolated environment you could get by with one NIC. The debugging NIC must be the first NIC on the system.</p>

<p>This is a screenshot of my debugger VM settings showing the network setup. The debugging network is on it’s own private Virtual Switch.
<img src="/assets/images/VM_network_config.png" alt="Network_config" /></p>

<p>It is important to ensure that Secure Boot is disabled on the Debugee machine. Secure Boot can be enabled on the Debugger machine.</p>

<p>Set static IPs on the NIC assigned to the debug network. I used 10.10.10.10 for the Debugger machine and 10.10.10.11 for the Debugee machine.
<img src="/assets/images/debugger_ipconfig.png" alt="Debugger ipconfig" /></p>

<p>The Debugger machine needs WinDbg installed. You can download it as part of the Windows Software Development Kit (SDK) downlaoded from <a href="https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/">Windows SDK</a> or you can install WinDbg from a PowerShell terminal with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>winget install Microsoft.WinDbg
</code></pre></div></div>

<p>I also use the Debugger machine as my development platform and install Visual Studio <a href="https://visualstudio.microsoft.com/downloads/">Visual Studio Download</a> and the Windows Driver Kit <a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk">Windows Driver Kit Download</a>. This is optional and not required if you are not doing any development.</p>

<p>You can go ahead and start WinDbg and configure a Kernel Debugging connection listener by clicking File-&gt;Stat Debugging-&gt; Attach to Kernel. Then set a port. You can use the default port 50000 or any other unused UDP port. You will also need a 256-bit authentication key that must be in the form of four 64-bit chunks separated by dots i.e. x.x.x.x. You can use lowercase a-z and 0-9 for each chunk. In my example I use kernel.dbg.lab.2025</p>

<p><img src="/assets/images/kernel_debug_connection1.png" alt="debugger connection 1" />
<img src="/assets/images/kernel_debug_connection2.png" alt="debugger connection 2" />
<img src="/assets/images/Kernel_debug_connection3.png" alt="debugger connection 3" /></p>

<p>You can pre-download symbols (function names, etc.) by opening a command prompt and creating a symbols folder and running the symchk tool. Kernel debugging will be a lot more confusing if you don’t have symbols. As long as you have internet connection on the Debugger machine you can download symbols on the fly, but it saves time when debugging to pre-download them.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir symbols

cd "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64"

symchk /r C:\Windows\System32\*.dll /s srv*C:\symbols*https://msdl.microsoft.com/download/symbols

symchk /r C:\Windows\System32\drivers\*.sys /s srv*C:\symbols*https://msdl.microsoft.com/download/symbols
</code></pre></div></div>

<p>Now switch over to the Debugee machine to setup the IP information and configure kernel debugging. I used 10.10.10.11 for the Debugee IP on the debugging network. The following commands on an administrator command prompt will enable network kernel debugging to connect to 10.10.10.10 on UDP port 50000 with key kernel.dbg.lab.2025:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bcdedit /debug on

bcdedit /dbgsettings net hostip:10.10.10.10 port:50000 key:kernel.dbg.lab.2025

bcdedit /set "{dbgsettings} dhcp no"
</code></pre></div></div>
<p><img src="/assets/images/debuggee_enable_debug.png" alt="enable debug" />
<img src="/assets/images/debuggee_debugg_settings.png" alt="debug settings" />
Reboot the Debugee machine and you will see the connection on the Debugger machine.
<img src="/assets/images/debugger_connected.png" alt="debugger connected" />
Click the pause button to break. This will cause the Debugee machine to become unresponsive to any input since you have initiated a break into the kernel. This happens anytime you hit a break point or manually break. Now is a good time to set your symbol path and force a reload of the symbols. The command bar changes from <em>BUSY</em> Debuggee is running… to 0:kd&gt;. You will be able to type commands into the command bar and hit enter.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sympath srv*C:\symbols*https://msdl.microsoft.com/download/symbols

.reload /f
</code></pre></div></div>
<p><img src="/assets/images/setsymbols.png" alt="set symbols" />
The .reload /f will force a reload of the symbols and attempt to download any missing symbols. Type g in the command bar and hit enter or click the green play button to resume the kernel and allow the Debugee to continue processing.</p>

<p>Here is a table of some of the useful WinDbg commands to use with kernel debugging:</p>

<p>| Command                              | Description                                                                                                                                                                                                                                             |
| ———————————— | ——————————————————————————————————————————————————————————————————————————————————- |
| dq <code class="language-plaintext highlighter-rouge">address or register</code>             | display qwords at specified address or address in register                                                                                                                                                                                              |
| dd <code class="language-plaintext highlighter-rouge">address or register</code>             | display dwords at specified address or address in register                                                                                                                                                                                              |
| db <code class="language-plaintext highlighter-rouge">address or register</code>             | display byte at specified address or address in register                                                                                                                                                                                                |
| dqs <code class="language-plaintext highlighter-rouge">address or register</code>            | same as dq but also display symbols                                                                                                                                                                                                                     |
| dds <code class="language-plaintext highlighter-rouge">address or register</code>            | same as dd but also display symbols                                                                                                                                                                                                                     |
| ? <code class="language-plaintext highlighter-rouge">expression</code>                       | perform math operations                                                                                                                                                                                                                                 |
| u <code class="language-plaintext highlighter-rouge">address or register</code>              | disassemble code at specified address or address in register                                                                                                                                                                                            |
| .formats <code class="language-plaintext highlighter-rouge">data</code>                      | display the data in several different useful formats. Helps with converting hex to binary or decimal                                                                                                                                                    |
| !process <code class="language-plaintext highlighter-rouge">blank or 0 0 process_name</code> | search for a process or display information about current process                                                                                                                                                                                       |
| .process /i <code class="language-plaintext highlighter-rouge">EPROCESS address</code>       | interact with the specified process                                                                                                                                                                                                                     |
| bp <code class="language-plaintext highlighter-rouge">address</code>                         | set a breakpoint at specified address, you can use symbols instead of address                                                                                                                                                                           |
| bu <code class="language-plaintext highlighter-rouge">address</code>                         | set an unresolved address. If using symbols and the module has not been loaded yet you need to do an unresolved break point and it will resolve to address once the symbols are loaded                                                                  |
| ba <code class="language-plaintext highlighter-rouge">e1 /p process address</code>           | set a hardware break point on execution of a specified address from within a specified process. You can leave out process to break for all processes, can lead to unintentional breaks, and you can change e to r or w for read or write to the address |
| bl                                   | list break points                                                                                                                                                                                                                                       |
| bc <code class="language-plaintext highlighter-rouge">* or number</code>                     | clear or delete all break points or specified break point by number retrieved with bl                                                                                                                                                                   |
| bd <code class="language-plaintext highlighter-rouge">* or number</code>                     | disable but no delete all break points or specified break point by number retrieved with bl                                                                                                                                                             |
| .reload /f                           | force reload of symbols and download missing symbols                                                                                                                                                                                                    |
| !address <code class="language-plaintext highlighter-rouge">address</code>                   | display information about specified address                                                                                                                                                                                                             |
| !pte <code class="language-plaintext highlighter-rouge">address</code>                       | display the page table entry for the specified virtual address. You can also use it with a PTE address to retrieve the associated virtual address                                                                                                       |
| lm <code class="language-plaintext highlighter-rouge">blank or m module_name</code>          | list loaded modules with base and end address or list only specified module                                                                                                                                                                             |
| !drvobj <code class="language-plaintext highlighter-rouge">driver_name 2</code>              | list information about specified driver                                                                                                                                                                                                                 |
| dt <code class="language-plaintext highlighter-rouge">-v module!symbol</code>                | display table of a windows data structure                                                                                                                                                                                                               |
Here is an example of listing the currently loaded modules and then just the nt kernel itself:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lm m

lm m nt
</code></pre></div></div>
<p><img src="/assets/images/lm.png" alt="lm" />
<img src="/assets/images/lm_m_nt.png" alt="lm m nt" /></p>

<p>Here is an example of dumping the HalDispatchTable in the nt kernel using dqs:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dqs nt!HalDispatchTable
</code></pre></div></div>
<p><img src="/assets/images/dqs_nt_haldispatchtable.png" alt="HalDispatchTable" /></p>

<p>Start cmd.exe and launch calc.exe from the command prompt on the Debugee machine. You can then search for the calc.exe process, interact with it, and display it’s process info with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!process 0 0 calc.exe

.process /i `EPROCESS address from above command`

!process
</code></pre></div></div>
<p><img src="/assets/images/calc_process.png" alt="calc process" />
<img src="/assets/images/calc_process_details.png" alt="calc process details" />
The address following THREAD in the above image is the address to the KTHREAD structure for the process. Process in Windows are a management and control mechanism for executing code. Processes do not execute code themselves. All code is executed under the process as a thread or fiber. When the process has multiple threads the one marked as ‘executive’ will have the KTHREAD. You can highlight the address and ctrl+c to copy the address and dump the KTHREAD with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dt -v nt!_KTHREAD `kthread address`
</code></pre></div></div>
<p><img src="/assets/images/calc_kthread.png" alt="calc kthread" /></p>

<p>You can then take the StackBase, which is the address following the last address of the stack, and subtract from it to display the end of the stack. You can subtract 0x100 bytes and see a nice code cave no the Kernel Stack for the process with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dqs `StackBase address`-100
</code></pre></div></div>
<p><img src="/assets/images/kthread.png" alt="kthread stack base" /></p>

<p>If you want to see where the Kernel Stack is currently point and what is on it you can use:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dt -v nt!_KTHREAD `KTHREAD address` KernelStack

dqs `address displayed from above command`
</code></pre></div></div>
<p><img src="/assets/images/kernelstack.png" alt="kernel stack" /></p>

<p>This was a quick run down on how to setup Windows Kernel Debugging and some quick familiarization on using WinDbg to help you get your bearings to follow along in future tutorials.</p>

<p>I highly recommend book marking the Vergilius Project to enumerate Windows Kernel Structures if you are going to be diving in to Windows Kernel Debugging <a href="https://www.vergiliusproject.com/">Vergilius Project</a></p>

  </div>

  <a class="u-url" href="/posts/2025/12/01/kernel-debugging-walk-through.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Blog for tutorials and research in Reverse Engineering binaries and malware, exploit developmet, and Window&#39;s Kernel Internals.  This is a work in progress and will likely be slow to populate. I will update as I hav etime.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/ApexPredator-InfoSec" target="_blank" title="ApexPredator-InfoSec Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/ApexP6975" target="_blank" title="ApexPredator at X">
      <span class="grey fa-brands fa-x-twitter fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/andrew-poole-455908254/" target="_blank" title="ApexPredator at LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://apexpredator-infosec.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
